---
- import_tasks: create.yml
  tags: [users, users-create]

- import_tasks: ssh.yml
  tags: [users, users-ssh]

- import_tasks: zshenv.yml
  tags: [users, users-zshenv]

- import_tasks: sudoers.yml
  tags: [users, users-sudoers]
